(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 163.754999 99.735 190.928334 143.705)
    (thickness 1.6)
    (drawings 4)
    (tracks 112)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.50012 2.4003)
    (pad_drill 1.2192)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF9F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory out_april_4/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +9V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /AMP2_FEEDBACK)
  (net 7 /AMP2_OUT)
  (net 8 /AMP1_FEEDBACK_SMOOTHING)
  (net 9 /OPTO_PWR_FILTER)
  (net 10 /AMP2_BIAS)
  (net 11 /FET_OUT)
  (net 12 /AMP1_OUT)
  (net 13 /AMP1_FEEDBACK)
  (net 14 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AMP1_FEEDBACK)
    (add_net /AMP1_FEEDBACK_SMOOTHING)
    (add_net /AMP1_OUT)
    (add_net /AMP2_BIAS)
    (add_net /AMP2_FEEDBACK)
    (add_net /FET_OUT)
    (add_net /OPTO_PWR_FILTER)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (net_class power ""
    (clearance 0.1)
    (trace_width 0.4)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /AMP2_OUT)
    (add_net GND)
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5620C628) (tstamp 561F6855)
    (at 179.86 124.79 220)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /561CA869)
    (attr smd)
    (fp_text reference Q2 (at 0.95 5.67 400) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value 2N3904 (at 2.15 -0.03 310) (layer F.Fab)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 220) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 /OPTO_PWR_FILTER))
    (pad 2 smd rect (at 0.95 1.50114 220) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 220) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nmz787_kicad_libs:SSOP-8 (layer F.Cu) (tedit 565E9C56) (tstamp 561F689E)
    (at 182.48 133.11 270)
    (path /561CA59A)
    (attr smd)
    (fp_text reference U1 (at -0.92 0.64 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LM358 (at -1.04 0.82 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.413 -1.778) (end 0.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.413 -1.778) (end 0.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 /AMP1_OUT))
    (pad 2 smd rect (at -1.2954 2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 13 /AMP1_FEEDBACK))
    (pad 3 smd rect (at -0.635 2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 /FET_OUT))
    (pad 4 smd rect (at 0 2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 /AMP2_FEEDBACK))
    (pad 6 smd rect (at -0.6477 -2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 /AMP1_OUT))
    (pad 7 smd rect (at -1.2954 -2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 /AMP2_OUT))
    (pad 8 smd rect (at -1.9431 -2.794 270) (size 0.4318 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (model SMD_Packages.3dshapes/SSOP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5620C6C8) (tstamp 561F6823)
    (at 187.04 131.83 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /561CB5F4)
    (attr smd)
    (fp_text reference CP2 (at -1.5 1.97 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value 10nF (at -1.44 1.96 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /AMP2_FEEDBACK))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /AMP2_OUT))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56209CC6) (tstamp 561F6829)
    (at 175.87 137.59 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /561CB438)
    (attr smd)
    (fp_text reference CP1 (at 2.95 -0.56 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 20nF (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /AMP1_FEEDBACK_SMOOTHING))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 562078AE) (tstamp 561F682F)
    (at 168.63 124.49 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /561CA25D)
    (attr smd)
    (fp_text reference C1 (at 1.36 -1.36 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.51 -2.49 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 5620DC09) (tstamp 561F6835)
    (at 185.04 118.87 180)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /561CA9E6)
    (attr smd)
    (fp_text reference C2 (at -0.06 -0.16 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1 2.5 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.2512 0 180) (size 3.50012 2.4003) (drill 1.2192) (layers *.Cu *.Mask F.SilkS)
      (net 9 /OPTO_PWR_FILTER))
    (pad 2 thru_hole rect (at -3.2512 0 180) (size 3.50012 2.4003) (drill 1.2192) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5620C5CF) (tstamp 561F683B)
    (at 181.02 128.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /561CAA86)
    (attr smd)
    (fp_text reference C3 (at -1.02 1.1 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value 100nF (at -0.6 1.03 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nmz787_kicad_libs:BPW34SMD-onpad-via (layer F.Cu) (tedit 5620C753) (tstamp 561F6841)
    (at 166.84 129.74 270)
    (tags "pin photodiode BPW34")
    (path /561CA303)
    (fp_text reference D1 (at -0.1 -1.03 450) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value BPW34 (at -0.4 -2.57 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start -2.37998 -1.95072) (end 2.0193 -1.95072) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.0193 -1.95072) (end 2.0193 1.95072) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.0193 1.95072) (end -2.37998 1.95072) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.38 1.95072) (end -2.38 -1.95072) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.50114 1.50114) (end 1.50114 -1.50114) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.50114 -1.50114) (end 1.50114 1.50114) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.50114 -1.50114) (end 1.50114 -1.50114) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.50114 -1.50114) (end 1.50114 1.50114) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.50114 1.50114) (end -1.50114 1.50114) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.50114 1.50114) (end -1.50114 -1.50114) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -3.5 0.07112 270) (size 2.40086 1.80086) (drill 0.85 (offset -0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 3.5 0.07112 270) (size 2.40086 1.80086) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5620A0F9) (tstamp 561F6847)
    (at 176.46 119.17 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /561CB7D4)
    (fp_text reference D2 (at 1.29 1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.49 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5620C322) (tstamp 561F685B)
    (at 170.75 130.36 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CA435)
    (attr smd)
    (fp_text reference R1 (at -0.02 0.02 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10M (at 0.02 0.03 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 562099E4) (tstamp 561F6861)
    (at 172.82 125.58 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CA2AC)
    (attr smd)
    (fp_text reference R2 (at 0.02 -0.03 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1.5M (at -0.01 0.07 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5620C5BD) (tstamp 561F6867)
    (at 174.91 130.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CA2D1)
    (attr smd)
    (fp_text reference R3 (at -0.01 0.01 450) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value 56k (at 0.04 -0.02 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /FET_OUT))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5620C5DE) (tstamp 561F686D)
    (at 183.04 127.02 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CA9B5)
    (attr smd)
    (fp_text reference R4 (at 0.11 0.12 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value 150k (at -0.1 0.1 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /OPTO_PWR_FILTER))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5620C38B) (tstamp 561F6873)
    (at 179.53 134.94)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CB3DF)
    (attr smd)
    (fp_text reference R5 (at -3.68 0.12 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.65 2.05 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /AMP1_FEEDBACK_SMOOTHING))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /AMP1_FEEDBACK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5620C5B1) (tstamp 561F6879)
    (at 177.42 128.86 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CAE2D)
    (attr smd)
    (fp_text reference R6 (at 0.14 0.02 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 1.5M (at 0.1 0 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /AMP1_OUT))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /AMP1_FEEDBACK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56209C7B) (tstamp 561F687F)
    (at 187.14 134.96)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CBA6D)
    (attr smd)
    (fp_text reference R7 (at 0.45 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /AMP2_FEEDBACK))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /AMP2_BIAS))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56209C96) (tstamp 561F6885)
    (at 189.12 129.46 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561CB730)
    (attr smd)
    (fp_text reference R8 (at -0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1k (at 0 -0.4 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /AMP2_OUT))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_VishaySpectrol-Econtrim-Type36k (layer F.Cu) (tedit 5446FD75) (tstamp 561F688C)
    (at 169.27936 120.95936 90)
    (descr "Potentiometer, Trimmer, Spectrol Type 36k, Econtrim, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Spectrol Type 36k, Econtrim, Rev A, 02 Aug 2010,")
    (path /561CBB4C)
    (fp_text reference RV1 (at 5.30936 -3.00936 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.25936 1.83064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.49936 4.50088) (end 2.49936 3.90144) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.50088) (end 4.99872 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.79832 0) (end 3.2004 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.80086) (end 0 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.99872 4.50088) (end 4.99872 1.80086) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 -2.49936 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AMP2_BIAS))
    (pad 3 thru_hole circle (at 4.99872 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buzzers_Beepers:BUZZER (layer B.Cu) (tedit 0) (tstamp 561F6892)
    (at 181.076903 123.784801 165)
    (path /561CB76F)
    (fp_text reference SP1 (at 0.24892 1.75006 165) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPEAKER (at 0 -1.50114 165) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 8.001 -0.24892) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 165) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0 165) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 /AMP2_OUT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5620C5F5) (tstamp 562080C9)
    (at 186.02 128.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56207B34)
    (fp_text reference P2 (at 1.45 -2.48 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value CONN_01X01 (at -0.2 -27.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /AMP2_OUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5620C312) (tstamp 5620AC2D)
    (at 188.69 137.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5620ABB5)
    (fp_text reference P1 (at -0.09 9.93 450) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.75 5.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AMP2_BIAS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /AMP2_FEEDBACK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module nmz787_kicad_libs:2SK3018 (layer F.Cu) (tedit 565E98C5) (tstamp 561F684E)
    (at 172.067809 134.798144 120)
    (tags "SMD SOT")
    (path /561CA3EE)
    (attr smd)
    (fp_text reference Q1 (at 1.55 1.15 300) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 3.47 -0.22 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 -0.94996 120) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.65024 -0.94996 120) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 0.94996 120) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 /FET_OUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190.5 140.97) (end 163.83 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 114.3) (end 190.5 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 114.3) (end 190.5 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 140.97) (end 163.83 114.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 176.61 114.9) (end 176.62 114.89) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.686 133.11) (end 179.686 134.006) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.686 134.006) (end 179.69 134.01) (width 0.4) (layer F.Cu) (net 1))
  (via (at 179.69 134.01) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.75 128.36) (end 170.75 130.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.75 130.3) (end 170.76 130.31) (width 0.5) (layer F.Cu) (net 1))
  (via (at 170.76 130.31) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.57024 135.836248) (end 171.57024 136.58024) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.57024 136.58024) (end 171.87 136.88) (width 0.5) (layer F.Cu) (net 1))
  (via (at 171.87 136.88) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (via (at 174.62 137.59) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.02 129.58) (end 179.97 129.69) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 179.97 129.69) (end 179.97 129.94) (width 0.4) (layer F.Cu) (net 1))
  (via (at 179.97 129.94) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.02 129.45) (end 181.02 129.58) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 181.02 129.45) (end 181.03 129.45) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 168.63 123.54) (end 168.63 121.60872) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.63 121.60872) (end 169.27936 120.95936) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.63 125.44) (end 170.68 125.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.68 125.44) (end 170.82 125.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.65888 125.57) (end 168.5 125.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.5 125.57) (end 168.63 125.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.02 127.55) (end 181.02 126.135026) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 181.02 126.135026) (end 180.824914 125.93994) (width 0.4) (layer F.Cu) (net 3) (tstamp 57035439))
  (segment (start 176.937848 120.870319) (end 177.240319 120.870319) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174.189039 120.870319) (end 176.937848 120.870319) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 169.27936 115.96064) (end 174.189039 120.870319) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178.14 122.79) (end 181.02 126.13) (width 0.4) (layer F.Cu) (net 3) (tstamp 570353E2))
  (segment (start 178.14 121.77) (end 178.14 122.79) (width 0.4) (layer F.Cu) (net 3) (tstamp 570353E1))
  (segment (start 177.240319 120.870319) (end 178.14 121.77) (width 0.4) (layer F.Cu) (net 3) (tstamp 570353E0))
  (segment (start 185.274 131.1669) (end 184.7269 131.1669) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 184.7269 131.1669) (end 183.04 129.02) (width 0.5) (layer F.Cu) (net 3) (tstamp 570342C3) (status 20))
  (segment (start 180.91 127.33) (end 183.04 129.02) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 182.79 132.83) (end 182.79 129.05) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.79 129.05) (end 182.77 129.03) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 183.284124 133.224124) (end 182.92 132.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 182.92 132.86) (end 182.64 132.86) (width 0.5) (layer F.Cu) (net 3))
  (via (at 182.64 132.86) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 183.106 136.464) (end 183.284124 136.285876) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.284124 136.285876) (end 183.284124 133.224124) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181.07 137.8276) (end 182.4336 136.464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 182.4336 136.464) (end 183.106 136.464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181.07 137.98) (end 181.07 137.8276) (width 0.4) (layer F.Cu) (net 3))
  (via (at 183.04 129.02) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 183.04 129.02) (end 183.04 128.87) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 170.92 134.71) (end 170.92 132.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.92 132.53) (end 170.75 132.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.92 134.71) (end 168.23888 134.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.23888 134.71) (end 166.76888 133.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.76888 133.24) (end 166.84 133.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.55888 132.32) (end 167.55888 132.39888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.04 117.51) (end 184.16 116.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.16 116.63) (end 176.46 116.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.04 120.64) (end 185.04 117.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.12 124.72) (end 185.04 120.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.12 127.46) (end 189.12 124.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.14 134.96) (end 185.14 133.244) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.14 133.244) (end 185.274 133.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.04 132.78) (end 187.04 137.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.04 137.09) (end 186.15 137.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.274 133.11) (end 186.71 133.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.71 133.11) (end 187.04 132.78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.046399 131.093601) (end 186.33 131.81) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 186.33 131.81) (end 185.280399 131.81) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 187.04 130.88) (end 187.04 131.08) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.04 130.88) (end 187.04 129.68) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.04 129.68) (end 186.02 128.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.04 130.88) (end 188.54 130.88) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 188.54 130.88) (end 189.12 131.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.15 128.64) (end 186.15 125.115796) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 186.17 125.105796) (end 186.133806 125.069602) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.52 128.66) (end 186.02 128.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.82 131.76) (end 189.12 131.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.12 137.59) (end 177.12 135.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.12 135.35) (end 177.53 134.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.04 125.02) (end 183.04 120.1212) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 183.04 120.1212) (end 181.7888 118.87) (width 0.5) (layer F.Cu) (net 9) (tstamp 570353D9))
  (segment (start 179.622828 123.029412) (end 180.56 121.22) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 180.56 121.22) (end 181.7888 118.87) (width 0.5) (layer F.Cu) (net 9) (tstamp 570353CC))
  (segment (start 165.11 138.59) (end 165.11 120.13) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 165.11 120.13) (end 166.78 118.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 166.24 139.72) (end 165.11 138.59) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 187.1024 139.72) (end 166.24 139.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 188.69 137.98) (end 188.69 138.1324) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 188.69 138.1324) (end 187.1024 139.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 188.84 137.95) (end 188.133348 137.95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.69 137.98) (end 188.69 135.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.69 135.41) (end 189.14 134.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.890498 134.323164) (end 172.890498 134.209502) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 172.890498 134.209502) (end 174.91 132.19) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 174.29 132.19) (end 174.91 132.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.735 132.475) (end 179.686 132.475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.45 132.19) (end 175.735 132.475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.91 132.19) (end 175.45 132.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.686 131.1796) (end 179.3396 131.1796) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.42 127.01) (end 177.42 126.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.3396 131.1796) (end 178.82 130.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.82 130.66) (end 178.82 128.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.82 128.41) (end 177.42 127.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.274 132.4623) (end 183.5223 132.4623) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.2396 131.1796) (end 179.686 131.1796) (width 0.25) (layer F.Cu) (net 12) (tstamp 562079E3))
  (segment (start 183.5223 132.4623) (end 182.2396 131.1796) (width 0.25) (layer F.Cu) (net 12) (tstamp 562079DC))
  (segment (start 181.53 134.94) (end 181.53 132.7101) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.53 132.7101) (end 180.6345 131.8146) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.6345 131.8146) (end 179.686 131.8146) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.686 131.8146) (end 178.3746 131.8146) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.3746 131.8146) (end 177.42 130.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.167344 124.250708) (end 176.82 124.79) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 176.82 124.79) (end 174.82 125.58) (width 0.5) (layer F.Cu) (net 14) (tstamp 570353EC))
  (segment (start 174.82 125.58) (end 175.06 125.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.82 125.58) (end 174.82 128.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.82 128.1) (end 174.91 128.19) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.59 139.51) (xy 187.58 139.53) (xy 187.579928 139.509977) (xy 187.59 139.51)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5620CC46) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.49 139.46) (xy 165.47 120.88) (xy 167.38 120.82) (xy 169.29 118.93) (xy 169.23 118.29)
        (xy 168.85 117.77) (xy 166.85 115.29) (xy 189.49 115.62) (xy 189.38 133.15) (xy 187.56 133.94)
        (xy 187.579928 139.509977) (xy 165.49 139.46)
      )
    )
    (filled_polygon
      (pts
        (xy 175.308117 115.540299) (xy 175.117086 115.730997) (xy 174.875276 116.313341) (xy 174.874725 116.943893) (xy 175.115519 117.526657)
        (xy 175.560997 117.972914) (xy 176.143341 118.214724) (xy 176.773893 118.215275) (xy 177.356657 117.974481) (xy 177.66182 117.66985)
        (xy 179.3913 117.66985) (xy 179.3913 120.07015) (xy 179.435578 120.305467) (xy 179.57465 120.521591) (xy 179.78685 120.666581)
        (xy 180.03874 120.71759) (xy 183.53886 120.71759) (xy 183.774177 120.673312) (xy 183.990301 120.53424) (xy 184.135291 120.32204)
        (xy 184.1863 120.07015) (xy 184.1863 117.66985) (xy 184.142022 117.434533) (xy 184.00295 117.218409) (xy 183.79075 117.073419)
        (xy 183.53886 117.02241) (xy 180.03874 117.02241) (xy 179.803423 117.066688) (xy 179.587299 117.20576) (xy 179.442309 117.41796)
        (xy 179.3913 117.66985) (xy 177.66182 117.66985) (xy 177.802914 117.529003) (xy 178.044724 116.946659) (xy 178.045275 116.316107)
        (xy 177.804481 115.733343) (xy 177.645788 115.574373) (xy 189.362213 115.745151) (xy 189.253522 133.066452) (xy 187.509432 133.823502)
        (xy 187.468092 133.852354) (xy 187.441233 133.895017) (xy 187.433001 133.940454) (xy 187.442004 136.456768) (xy 187.374959 136.49991)
        (xy 187.229969 136.71211) (xy 187.2216 136.753439) (xy 187.20967 136.735585) (xy 186.723489 136.410729) (xy 186.15 136.296655)
        (xy 185.576511 136.410729) (xy 185.09033 136.735585) (xy 184.765474 137.221766) (xy 184.6514 137.795255) (xy 184.6514 138.164745)
        (xy 184.765474 138.738234) (xy 185.09033 139.224415) (xy 185.319982 139.377863) (xy 181.911559 139.370152) (xy 182.12967 139.224415)
        (xy 182.454526 138.738234) (xy 182.5686 138.164745) (xy 182.5686 137.795255) (xy 182.454526 137.221766) (xy 182.12967 136.735585)
        (xy 181.643489 136.410729) (xy 181.07 136.296655) (xy 180.496511 136.410729) (xy 180.01033 136.735585) (xy 179.685474 137.221766)
        (xy 179.5714 137.795255) (xy 179.5714 138.164745) (xy 179.685474 138.738234) (xy 180.01033 139.224415) (xy 180.222722 139.366331)
        (xy 165.616864 139.333286) (xy 165.612236 135.033907) (xy 165.61656 135.036861) (xy 165.86845 135.08787) (xy 167.66931 135.08787)
        (xy 167.904627 135.043592) (xy 168.120751 134.90452) (xy 168.265741 134.69232) (xy 168.31675 134.44043) (xy 168.31675 133.074873)
        (xy 181.554812 133.074873) (xy 181.719646 133.4738) (xy 182.024595 133.779282) (xy 182.423233 133.944811) (xy 182.854873 133.945188)
        (xy 183.2538 133.780354) (xy 183.559282 133.475405) (xy 183.724811 133.076767) (xy 183.725188 132.645127) (xy 183.675 132.523663)
        (xy 183.675 129.919191) (xy 183.959282 129.635405) (xy 184.124811 129.236767) (xy 184.125188 128.805127) (xy 183.960354 128.4062)
        (xy 183.655405 128.100718) (xy 183.256767 127.935189) (xy 182.825127 127.934812) (xy 182.4262 128.099646) (xy 182.120718 128.404595)
        (xy 182.082574 128.496455) (xy 181.952367 128.691326) (xy 181.884999 129.03) (xy 181.905 129.130549) (xy 181.905 132.060635)
        (xy 181.720718 132.244595) (xy 181.555189 132.643233) (xy 181.554812 133.074873) (xy 168.31675 133.074873) (xy 168.31675 132.03957)
        (xy 168.272472 131.804253) (xy 168.1334 131.588129) (xy 167.9212 131.443139) (xy 167.66931 131.39213) (xy 165.86845 131.39213)
        (xy 165.633133 131.436408) (xy 165.608381 131.452336) (xy 165.60448 127.828607) (xy 165.61656 127.836861) (xy 165.86845 127.88787)
        (xy 167.66931 127.88787) (xy 167.904627 127.843592) (xy 168.120751 127.70452) (xy 168.265741 127.49232) (xy 168.31675 127.24043)
        (xy 168.31675 125.472843) (xy 184.0988 125.472843) (xy 184.38512 126.165793) (xy 184.914827 126.696424) (xy 185.265 126.841829)
        (xy 185.265 126.89496) (xy 184.9024 126.89496) (xy 184.667083 126.939238) (xy 184.450959 127.07831) (xy 184.305969 127.29051)
        (xy 184.25496 127.5424) (xy 184.25496 129.7776) (xy 184.299238 130.012917) (xy 184.43831 130.229041) (xy 184.65051 130.374031)
        (xy 184.9024 130.42504) (xy 187.1376 130.42504) (xy 187.372917 130.380762) (xy 187.589041 130.24169) (xy 187.734031 130.02949)
        (xy 187.78504 129.7776) (xy 187.78504 127.5424) (xy 187.740762 127.307083) (xy 187.60169 127.090959) (xy 187.38949 126.945969)
        (xy 187.1376 126.89496) (xy 187.035 126.89496) (xy 187.035 126.704485) (xy 187.049997 126.698288) (xy 187.580628 126.168581)
        (xy 187.868158 125.476133) (xy 187.868812 124.726361) (xy 187.582492 124.033411) (xy 187.052785 123.50278) (xy 186.360337 123.21525)
        (xy 185.610565 123.214596) (xy 184.917615 123.500916) (xy 184.386984 124.030623) (xy 184.099454 124.723071) (xy 184.0988 125.472843)
        (xy 168.31675 125.472843) (xy 168.31675 124.83957) (xy 168.272472 124.604253) (xy 168.1334 124.388129) (xy 167.9212 124.243139)
        (xy 167.66931 124.19213) (xy 165.86845 124.19213) (xy 165.633133 124.236408) (xy 165.600636 124.257319) (xy 165.597133 121.003069)
        (xy 167.383988 120.946937) (xy 167.433059 120.935385) (xy 167.469329 120.910274) (xy 169.379329 119.020274) (xy 169.407412 118.978408)
        (xy 169.416446 118.918146) (xy 169.356446 118.278146) (xy 169.332539 118.215068) (xy 169.0622 117.845131) (xy 169.652601 117.845646)
        (xy 170.345551 117.559326) (xy 170.876182 117.029619) (xy 171.163712 116.337171) (xy 171.164366 115.587399) (xy 171.119679 115.479249)
      )
    )
  )
)
